.btn
    font-size: 18px
    line-height: 16px
    display: inline-block
    @extend %relative
    @extend %semi-bold
    border-radius: 3px
    padding: 18px 36px
    box-sizing: inherit
    vertical-align: middle
    @extend .text-center
    +transition(0.2s ease)
    color: $white-color
    @extend %capitalise
    cursor: pointer
    @extend %secondary-font
    text-decoration: none
    +mobile-sm-max
        width: 100%
    &-primary
        background: var(--primary-color)
        border-color: var(--primary-color)
        border-radius: 3px
        &:hover,
        &:focus
            background: var(--secondary-color)
            border-color: var(--secondary-color)
            color: $white-color
    &-sm
        padding: 9px 30px
        font-size: 14px
        line-height: 18px
        border-radius: 3px
        
    &-lg
        padding: 8px 20px
        font-size: 16px
        line-height: 1.375
        border-radius: 3px
    &-outline
        border-color: var(--primary-color)
        background: transparent
        border-radius: 3px
        &:hover,
        &:focus
            background: var(--primary-color)
            border-color: var(--primary-color)
            color: $white-color
    &-white
        border-color: $white-color
        background: transparent
        border-radius: 3px
        &:hover,
        &:focus
            background: $white-color
            border-color: $white-color
            color: var(--primary-color)
    &-text
        border-radius: 3px
        color: var(--primary-color)
        @extend %primary-font
        font-size: 15px
        line-height: 1.34
        display: block
        @extend %bold
        +transition(all .5s ease)
        span
            padding-left: 7px
            +transition(all .3s ease)
            svg path
                fill: var(--primary-color)
        &:hover
            color: var(--secondary-color)
            span
                padding-left: 12px
                svg path
                    fill: var(--secondary-color)

    &-arrow
        border-radius: 3px
        height: 13px
        width: 13px
        height: 12px
        width: 14px
        background-size: contain
        background-repeat: no-repeat
        margin-left: 15px
        display: inline-block
    &-wrap
        @extend .display-flex
        +mobile-sm-max
            +flex-wrap(wrap)
        a + a
            +mobile-sm-max
                margin-top: 15px
            +mobile-sm
                margin-left: 15px
.has-spinner
    @extend %relative

//Scroll Top button
#back-to-top
    display: none
    padding: 0
    visibility: visible
    opacity: 1
    position: fixed
    bottom: 20px
    right: 20px
    width: 60px
    height: 60px
    background: rgba(0, 0, 0, 0.37)
    color: #fff
    cursor: pointer
    @extend .text-center
    line-height: 70px
    +border-radius(100%)
    z-index: 999
    -webkit-transition: all ease 0.35s
    -moz-transition: all ease 0.35s
    transition: all ease 0.35s
    svg
        width: 24px
        height: 24px
        margin-top: 10px