.Destination
    padding: 80px 0
    text-align: center
    .banner-text
        margin-top: 48px
        +display-flex
        gap: 48px
        .des-text
            text-align: left
            width: calc(( 100% - 48px )/2)
            p
                margin-top: 8pz
        .image
            width: calc(( 100% - 48px )/2)
            img
                height: 350px
                width: 250px
                object-fit: cover
                border-radius: 8px
                &:nth-last-child(1)
                    margin-left: 24px
                    
//destination reverse
.DestinationReverse
    padding: 100px 0
    text-align: center
    .banner-text
        margin-top: 48px
        +display-flex
        flex-direction: row-reverse
        gap: 48px
        .des-text
            text-align: left
            width: calc(( 100% - 48px )/2)
            p
                margin-top: 8pz
        .image
            width: calc(( 100% - 48px )/2)
            img
                height: 350px
                width: 250px
                object-fit: cover
                border-radius: 8px
                &:nth-last-child(1)
                    margin-left: 24px
                    