/* Widgets
    --------------------------------------------- */
.widget
    margin: 0 0 30px

    +desktop-mini
        margin: 0 0 35px
    +laptop
        margin: 0 0 50px

    .widget-title
        font-size: 1.11rem
        line-height: 1.35
        margin-bottom: 20px
        color: $black-color
        @extend %primary-font
        @extend %medium
        +laptop
            font-size: 1.56rem
    .author_bio_holder
        @extend .text-center
        padding: 29px 63px
        border-radius: 16px
        box-shadow: 0px 0px 10px rgba($black-color, $alpha: 0.1)

        .title-holder
            font-size: 1.333rem
            @extend %medium
            padding-bottom: 20px


        .image-holder
            padding-bottom: 28px


        .author_bio_content
            font-size: 0.889rem
            @extend %medium
            color: #929497


        .author_bio_soclinks
            margin: 0
            li
                display: inline-block
                margin: 0 8px 8px 0

                a
                    &:hover
                        path
                            fill: var(--primary-color)

//bio holder

    &.widget_social_feeds
        .social-links
            margin: 0
            li
                @extend %medium
                font-size: 1rem
                margin-bottom: 20px
                padding: 8.5px 11px
                transition: 0.2s ease all
                background: $white-color
                width: 38px
                height: 38px
                &:hover
                    background: var(--primary-color)

                a
                    @extend %inline-flex
                    +justify-content(center)
                    +align-items(center)
                    width: 38px
                    height: 38px
                    margin-right: 17px
                    @extend .text-center
                    line-height: 38px
                    color: $black-color



        //end of social Feeds

    &.widget_twitter_feed
        .twitter-feeds-main-wrap
            padding: 18px 28px 29px
            border-radius: 16px
            box-shadow: 0px 0px 10px rgba($black-color, $alpha: 0.1)
            .twitter-feed-wrapper
                &:not(:last-of-type)
                    border-bottom: 1px dashed #929497


            .tweets-header
                font-size: 0.8889rem
                @extend %medium
                padding: 20px 0

                p
                    display: inline-block
                    margin-bottom: 0

                    a
                        color: var(--secondary-color)
                        font-style: italic

                 //end of p
                .tweets-time
                    @extend %primary-font
                    @extend %medium
                    font-size: 0.778rem

                    a
                        color: #929497
                        @extend %medium
                        time
                            @extend %medium

    &.widget_search
        form,.search-form
            .wp-block-search__label
                display: none
            label
                margin: 0
                display: initial

            input[type="search"]
                color: $text-gray
                font-size: 14px
                width: calc(100% - 67px)
                background: $white-color
                padding: 16.5px 29px
                border: solid $white-color
                border-width: 1px 0 1px 1px
                height: 60px
                +border-radius(0)

            button.wp-block-search__button,input[type="submit"]
                float: right
                height: 60px
                width: 67px
                padding: 0
                cursor: pointer
                background-image: url("data:image/svg+xml,%3Csvg width='27' height='26' viewBox='0 0 27 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M25.5 25L19.8335 19.3234L25.5 25ZM22.9737 11.7368C22.9737 14.5844 21.8425 17.3154 19.8289 19.3289C17.8154 21.3425 15.0844 22.4737 12.2368 22.4737C9.38925 22.4737 6.6583 21.3425 4.64475 19.3289C2.6312 17.3154 1.5 14.5844 1.5 11.7368C1.5 8.88925 2.6312 6.1583 4.64475 4.14475C6.6583 2.1312 9.38925 1 12.2368 1C15.0844 1 17.8154 2.1312 19.8289 4.14475C21.8425 6.1583 22.9737 8.88925 22.9737 11.7368V11.7368Z' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")
                background-repeat: no-repeat
                background-position: center
                background-size: 23px
                font-size: 0
                border: solid $gray-200
                border-width: 1px 1px 1px 0
                +border-radius(0)
                background-color: var(--primary-color)


    &.widget_recent_entries ,.wp-block-latest-posts__list //Latest posts sections
        li
            padding-left: 0 !important
            display: inline-block
            &:before
                display: none
            &:not(:last-child)
                border-bottom: 1px solid $border-color
                padding-bottom: 0
            .wp-block-latest-posts__featured-image ,
            .wp-block-latest-posts__featured-image a
                width: 80px
                height: 80px
                margin-right: 20px
                a
                    display: block
                img
                    width: 100%
                    +border-radius(50%)
                    height: 100%
                    object-fit: cover

            a
                font-size: 1rem
            .wp-block-latest-posts__post-author, .wp-block-latest-posts__post-date
                font-size: 14px
                @extend %medium
                color: var(--primary-color)
                +laptop
                    font-size: 1rem


    ul.wp-block-categories-list
        margin: 0
        font-size: 0.89rem
        @extend %medium
        li
            @extend %relative
            padding: 0 0 0 30px
            &:before
                @extend %absolute
                @extend %content
                background-image: url("data:image/svg+xml,%3Csvg width='15' height='10' viewBox='0 0 15 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.5 5.00014C0.5 4.86753 0.552678 4.74036 0.646447 4.64659C0.740215 4.55282 0.867392 4.50014 1 4.50014H12.793L9.646 1.35414C9.55211 1.26026 9.49937 1.13292 9.49937 1.00014C9.49937 0.867368 9.55211 0.74003 9.646 0.646143C9.73989 0.552257 9.86722 0.499512 10 0.499512C10.1328 0.499512 10.2601 0.552257 10.354 0.646143L14.354 4.64614C14.4006 4.69259 14.4375 4.74776 14.4627 4.80851C14.4879 4.86926 14.5009 4.93438 14.5009 5.00014C14.5009 5.06591 14.4879 5.13103 14.4627 5.19178C14.4375 5.25252 14.4006 5.3077 14.354 5.35414L10.354 9.35414C10.2601 9.44803 10.1328 9.50077 10 9.50077C9.86722 9.50077 9.73989 9.44803 9.646 9.35414C9.55211 9.26026 9.49937 9.13292 9.49937 9.00014C9.49937 8.86737 9.55211 8.74003 9.646 8.64614L12.793 5.50014H1C0.867392 5.50014 0.740215 5.44746 0.646447 5.3537C0.552678 5.25993 0.5 5.13275 0.5 5.00014Z' fill='black'/%3E%3C/svg%3E ")
                background-repeat: no-repeat
                background-position: center
                background-size: contain
                left: 0
                top: 11px
                height: 9px
                width: 14px
            a
                font-size: 0.89rem
                @extend %regular
                &:hover
                    color: var(--primary-color)
    .wp-block-categories-dropdown
        select
            background: $gray-100
            font-size: 14px
            border: 1px solid $gray-100
            padding: 10px 20px
            width: 100%
    //Tags
    .wp-block-tag-cloud
        margin-bottom: 0
        .tag-cloud-link
            @extend .tag__plan
            font-size: 16px !important
            color: $black-color
            background-color: $white-color
            margin: 0 10px 10px 0
            @extend %regular
            @extend %secondary-font
            +border-radius(0)

    //Calender
    .wp-block-calendar
        table
            border-collapse: collapse
            margin-bottom: 0
            caption
                margin-bottom: 10px

            thead tr th,
            tbody tr td
                border: 1px solid $border-color
            th
                background: rgba(55, 126, 249, 0.1)
                @extend .text-center
        tbody
            tr
                @extend .text-center

        .wp-calendar-nav
            border-top: 0 !important
            border: 1px solid $border-color
            @extend .display-flex
            +align-items(center)
            +justify-content(center)
            .wp-calendar-nav-prev,
            .wp-calendar-nav-next
                width: 45%
                padding: 0 5px

            .wp-calendar-nav-prev
                border-right: 1px solid $border-color

            .wp-calendar-nav-next
                float: right
                text-align: right
                border-left: 1px solid $border-color

            .pad
                width: 15%


    //products list
    .product_list_widget
        li
            &:not(:last-child)
                padding-bottom: 20px
            .product-title
                @extend %regular
                color: $black-color
            del,ins
                font-size: 0.89rem
    &.woocommerce ul.cart_list li img, &.woocommerce ul.product_list_widget li img,&.woocommerce ul.product_list_widget li a
        +border-radius(50%)
        margin-left: 0
        margin-right: 20px
        float: left

    //Image
    &.widget_media_image
        border: none
        padding: 0
        figure
            margin: 0

    //Twitter embed
    figure.wp-block-embed
        margin: 0

    //Social links
    .wp-block-social-links
        li.wp-social-link
            &:not(:last-child)
                margin: 4px 8px 4px 0 !important
        li
            +transition(0.3s ease all)
            background: $white-color!important
            width: 38px
            height: 38px
            +border-radius(0)
            @extend %inline-flex
            +justify-content(center)
            +align-items(center)
            &:hover
                transform: scale(1)
                +box-shadow(0 0 15px 0 $primary-200)
            a
                padding: 0
                svg
                    color: $black-color

    //Archive
    .wp-block-archives-list,&.widget_archive ul
        li
            padding: 0 0 0 30px
            @extend %relative
            &:before
                @extend %absolute
                @extend %content
                background-image: url("data:image/svg+xml,%3Csvg width='15' height='10' viewBox='0 0 15 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.5 5.00014C0.5 4.86753 0.552678 4.74036 0.646447 4.64659C0.740215 4.55282 0.867392 4.50014 1 4.50014H12.793L9.646 1.35414C9.55211 1.26026 9.49937 1.13292 9.49937 1.00014C9.49937 0.867368 9.55211 0.74003 9.646 0.646143C9.73989 0.552257 9.86722 0.499512 10 0.499512C10.1328 0.499512 10.2601 0.552257 10.354 0.646143L14.354 4.64614C14.4006 4.69259 14.4375 4.74776 14.4627 4.80851C14.4879 4.86926 14.5009 4.93438 14.5009 5.00014C14.5009 5.06591 14.4879 5.13103 14.4627 5.19178C14.4375 5.25252 14.4006 5.3077 14.354 5.35414L10.354 9.35414C10.2601 9.44803 10.1328 9.50077 10 9.50077C9.86722 9.50077 9.73989 9.44803 9.646 9.35414C9.55211 9.26026 9.49937 9.13292 9.49937 9.00014C9.49937 8.86737 9.55211 8.74003 9.646 8.64614L12.793 5.50014H1C0.867392 5.50014 0.740215 5.44746 0.646447 5.3537C0.552678 5.25993 0.5 5.13275 0.5 5.00014Z' fill='black'/%3E%3C/svg%3E ")
                background-repeat: no-repeat
                background-position: center
                background-size: contain
                left: 0
                top: 11px
                height: 9px
                width: 14px
    //Comments
    .wp-block-latest-comments
        margin-bottom: 0
        .avatar
            +border-radius(50%)
            margin-right: 20px
            height: 60px
            width: 60px
            +laptop
                height: 80px
                width: 80px
    .wp-block-latest-comments__comment,li
        margin-bottom: 20px
        line-height: 1.78
        color: $black-color
        &:last-child
        margin-bottom: 0
        &:not(last-child)
            padding-bottom: 20px
            border-bottom: 1px solid #EFEFEF
        a
            color: $black-color
            font-size: 18px

        p
            margin-bottom: 0
        .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta
            margin-left: 70px
            font-size: 0.89rem
            +laptop
                margin-left: 100px
            a
                color: $black-color


#secondary
    .widget
        padding: 30px 25px
        background: $primary-100
        h2,&-title
            font-size: 1.11rem
            line-height: 1.35
            margin-bottom: 20px
            @extend %bold
            +laptop
                font-size: 1.56rem

        &.widget_pages,
        &.widget_meta,
        &.widget_recent_comments,
        &.widget_recent_entries,
        &.widget_rss ,
        &.widget_block,
        &.widget_archive,
        &.widget_categories
            ul ,ol
                @extend %primary-font
                font-size: 1rem
                @extend %regular
                margin: 0
                li
                    line-height: 1.78
                    &:not(:last-child)
                        margin-bottom: 20px

                    a
                        color: $black-color
                        &:hover
                            color: var(--primary-color)

.widget
    &.widget_categories
        ul
            li
                @extend %relative
                padding: 0 0 0 30px
                &:before
                    @extend %absolute
                    @extend %content
                    background-image: url("data:image/svg+xml,%3Csvg width='15' height='10' viewBox='0 0 15 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.5 5.00014C0.5 4.86753 0.552678 4.74036 0.646447 4.64659C0.740215 4.55282 0.867392 4.50014 1 4.50014H12.793L9.646 1.35414C9.55211 1.26026 9.49937 1.13292 9.49937 1.00014C9.49937 0.867368 9.55211 0.74003 9.646 0.646143C9.73989 0.552257 9.86722 0.499512 10 0.499512C10.1328 0.499512 10.2601 0.552257 10.354 0.646143L14.354 4.64614C14.4006 4.69259 14.4375 4.74776 14.4627 4.80851C14.4879 4.86926 14.5009 4.93438 14.5009 5.00014C14.5009 5.06591 14.4879 5.13103 14.4627 5.19178C14.4375 5.25252 14.4006 5.3077 14.354 5.35414L10.354 9.35414C10.2601 9.44803 10.1328 9.50077 10 9.50077C9.86722 9.50077 9.73989 9.44803 9.646 9.35414C9.55211 9.26026 9.49937 9.13292 9.49937 9.00014C9.49937 8.86737 9.55211 8.74003 9.646 8.64614L12.793 5.50014H1C0.867392 5.50014 0.740215 5.44746 0.646447 5.3537C0.552678 5.25993 0.5 5.13275 0.5 5.00014Z' fill='black'/%3E%3C/svg%3E ")
                    background-repeat: no-repeat
                    background-position: center
                    background-size: contain
                    left: 0
                    top: 11px
                    height: 9px
                    width: 14px
                a
                    @extend %regular
                    &:hover
                        color: var(--primary-color)