//home
    
    
.Banner
    @extend %relative
    &::before
        @extend %content
        @extend %absolute
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.2)
        top: 0
        left: 0
        right: 0
        bottom: 0

    figure
        img
            width: 100%
            height: 650px
            object-fit: cover
            +mobile
                height: 600px
    &-text
        @extend %absolute
        +center(horizontal)
        text-align: center
        bottom: 20%
        width: 85%
        h1
            color: $white-color
        p
            color: $white-color
        a
            background: $white-color
            color: $black-color


//ABOUT
.aboutBanner, .serviceBanner, .contactBanner
    @extend %relative
    &::before
        @extend %content
        @extend %absolute
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.2)
        top: 0
        left: 0
        right: 0
        bottom: 0
    figure
        img
            height: 400px
            width: 100%
            object-fit: cover
    &-text
        @extend %absolute
        +center(horizontal)
        text-align: center
        bottom: 20%
        width: 85%
        h1
            color: $white-color